MainWindow.xaml

<Window x:Class="WPF_AIPStressTesting01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="MainWindow" Height="547" Width="525">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="AntiqueWhite">
            <TextBlock Margin="5"
                   HorizontalAlignment="Right"
                   Name="Tmp2"
                   Text="Test parameters: "
                   VerticalAlignment="Center" />
            <TextBlock Margin="5"
                   HorizontalAlignment="Right"
                   Name="TextMachineQuantity"
                   Text="Machine quantity"
                   VerticalAlignment="Center" />
            <xctk:ButtonSpinner Margin="5"
                            Height="22"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            KeyDown="SpinnerMachineQuantity_KeyDown"
                            KeyUp="SpinnerMachineQuantity_KeyUp"
                            Spin="SpinnerMachineQuantity_Spin"
                            Name="SpinnerMachineQuantity">
                <TextBox Text="1"
                     IsReadOnly="False"
                     HorizontalContentAlignment="Right"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     Name="TextBoxMachineQuantity" />
            </xctk:ButtonSpinner>
            <TextBlock Margin="5"
                   HorizontalAlignment="Right"
                   Name="TextTimeScaleFactor"
                   Text="Time scale factor"
                   VerticalAlignment="Center" />
            <xctk:ButtonSpinner Margin="5"
                            Name="SpinnerTimeScaleFactor"
                            Height="22"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" Spin="SpinnerTimeScaleFactor_Spin" KeyDown="SpinnerTimeScaleFactor_KeyDown" KeyUp="SpinnerTimeScaleFactor_KeyUp">
                <TextBox Text="1"
                     IsReadOnly="False"
                     HorizontalContentAlignment="Right"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     Name="TextBoxTimeScaleFactor" />
            </xctk:ButtonSpinner>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" Background="Beige">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5"
                   Name="TextMachineList"
                   Text="Available machine list" />
                <TextBlock Margin="5"
                   HorizontalAlignment="Left"
                   Name="TextMachineCountLabel"
                   Text="(total count:" />
                <TextBlock Grid.Column="1"
                   Margin="0,5"
                   HorizontalAlignment="Left"
                   Name="TextMachineCount"
                   Text="{Binding Items.Count, ElementName=DataGridMachines}"
                   />
                <TextBlock Margin="0,5"
                   Name="Tmp1"
                   Text=")" />
            </StackPanel>
            <DataGrid Name="DataGridMachines"
                  MaxWidth="250"
                  MaxHeight="300" IsReadOnly="True"
                      HorizontalAlignment="Left"
                  AlternatingRowBackground="LightSteelBlue"
                  AlternationCount="2" LoadingRow="DataGridMachines_LoadingRow" />
        </StackPanel>
    </Grid>
</Window>
