MainWindow.xaml

<Window x:Class="WPF_AIPStressTesting01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Ddcom Stress Testing" Height="Auto" Width="831" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_AIPStressTesting01" xmlns:s="clr-namespace:System;assembly=mscorlib"
        d:DesignHeight="186" SizeToContent="Height" Name="MwStressTest" Closing="mwStressTest_Closing">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="AntiqueWhite">
            <TextBlock Margin="5"
                   HorizontalAlignment="Right"
                   Name="Tmp2"
                   Text="Test parameters: "
                   VerticalAlignment="Center" />
            <TextBlock Margin="5"
                   HorizontalAlignment="Right"
                   Name="TextMachineQuantity"
                   Text="Machine quantity"
                   VerticalAlignment="Center" />
            <xctk:ButtonSpinner Margin="5"
                            Height="22"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            KeyDown="SpinnerMachineQuantity_KeyDown"
                            KeyUp="SpinnerMachineQuantity_KeyUp"
                            Spin="SpinnerMachineQuantity_Spin"
                            Name="SpinnerMachineQuantity">
                <TextBox Text="1"
                     IsReadOnly="False"
                     HorizontalContentAlignment="Right"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     Name="TextBoxMachineQuantity" />
            </xctk:ButtonSpinner>
            <TextBlock Margin="5"
                   HorizontalAlignment="Right"
                   Name="TextTimeScaleFactor"
                   Text="Time scale factor"
                   VerticalAlignment="Center" />
            <xctk:ButtonSpinner Margin="5"
                            Name="SpinnerTimeScaleFactor"
                            Height="22"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" Spin="SpinnerTimeScaleFactor_Spin" KeyDown="SpinnerTimeScaleFactor_KeyDown" KeyUp="SpinnerTimeScaleFactor_KeyUp">
                <TextBox Text="1"
                     IsReadOnly="False"
                     HorizontalContentAlignment="Right"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     Name="TextBoxTimeScaleFactor" />
            </xctk:ButtonSpinner>
            <CheckBox Margin="100,0" VerticalAlignment="Center"
                      Content="Supress DB actions (do not send status commands to ddcom)" HorizontalAlignment="Right"
                      Name="CheckSupressDBactions"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Background="DarkGray">
            <TextBlock Margin="5"
                   HorizontalAlignment="Right"
                   Name="Tmp4"
                   Text="Hydra parameters: "
                   VerticalAlignment="Center" />
            <TextBlock Margin="5"
                   HorizontalAlignment="Right"
                   Name="TextHydraHost"
                   Text="Host"
                   VerticalAlignment="Center" />
            <xctk:MaskedTextBox x:Name="TextBoxHydraHost"
                             MinWidth="95" Height="20" Margin="5"
                             Mask="000\.000\.000\.000"
                             ValueDataType="{x:Type s:String}" InsertKeyMode="Overwrite" KeyUp="TextBoxHydraHost_KeyUp" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Background="PowderBlue">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5"
                   Name="TextMachineList"
                   Text="Available machine list" />
                    <TextBlock Margin="5"
                   HorizontalAlignment="Left"
                   Name="TextMachineCountLabel"
                   Text="(total count:" />
                    <TextBlock Grid.Column="1"
                   Margin="0,5"
                   HorizontalAlignment="Left"
                   Name="TextMachineCount"
                   Text="{Binding Items.Count, ElementName=DataGridMachines}"
                   />
                    <TextBlock Margin="0,5"
                   Name="Tmp1"
                   Text=")" />
                    <CheckBox Margin="25,0,5,0" VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                      Content="Load machines from DB"
                      Name="CheckLoadMachinesFromDb" Click="CheckLoadMachinesFromDb_Click" />
                    <CheckBox Margin="5,0" VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                      Content="Load states from DB"
                      Name="CheckLoadStatesFromDb" Click="CheckLoadStatesFromDb_Click" />
                </StackPanel>
                <DataGrid Grid.Column="0" Name="DataGridMachines"
                          Margin="5,0,0,15"
                  Width="520"
                  MaxHeight="400" IsReadOnly="True"
                      HorizontalAlignment="Left"
                  AlternationCount="2" LoadingRow="DataGridMachines_LoadingRow" ForceCursor="True" AutoGeneratedColumns="DataGridMachines_AutoGeneratedColumns" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5"
                   Name="TextStateList"
                   Text="State sequence list" />
                    <TextBlock Margin="5"
                   HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                   Name="TextStateCountLabel"
                   Text="(total count:" />
                    <TextBlock Grid.Column="1"
                   Margin="0,5"
                   HorizontalAlignment="Left"
                   Name="TextStateCount"
                   Text="{Binding Items.Count, ElementName=DataGridStates}"
                   />
                    <TextBlock Margin="0,5"
                   Name="Tmp3"
                   Text=")" />
                </StackPanel>
                <DataGrid Grid.Column="0" Name="DataGridStates"
                          Margin="5,0"
                  MaxWidth="280"
                  MaxHeight="400" IsReadOnly="True"
                  HorizontalAlignment="Left"
                  AlternatingRowBackground="LightSteelBlue"
                  AlternationCount="2" LoadingRow="DataGridStates_LoadingRow" AutoGeneratedColumns="DataGridStates_AutoGeneratedColumns" />

            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Vertical" Height="67" Margin="0,0,0,-7" Background="AntiqueWhite">
            <Button Name="ButtonStart" Content="Start test" Margin="0,5,0,2" Width="100" Background="CornflowerBlue" Click="ButtonStart_Click" />
            <Button Name="ButtonStop" Content="Stop test" Margin="0" Width="100" Background="Peru" Click="ButtonStop_Click" IsEnabled="False" />
        </StackPanel>
    </Grid>
</Window>
